@import '../../variables'
form
    display: flex
    flex-flow: row wrap
    button
        font-family: $main-font
        background-color: $main-light
        border-radius: 4px
        border: none
        width: 100px
        height: 30px
        position: absolute
        bottom: 10px
        left:0

        &:hover:enabled
            background-color: $active

input,select
    display: block
    margin-bottom: 10px
    margin-top: 2px
    width: 220px
    height: 25px
    padding: 3px
    font-size: $small-font-size
    background-color: $main-light 
    border: none
    border-radius: 4px
    font-family: $main-font
    
    &[type="checkbox"]
        width: auto
        margin-left: 18px
        &:checked 
            border-color: $active
            background-color: $active
.sub
    vertical-align: sub

input[type="checkbox"]::after
    content: "off"
    color: $main-light
    padding: 3px 8px
    vertical-align: middle
input[type="checkbox"]:checked::after
    content: "on"

input[type="checkbox"]
    width: 34px
    height: 20px
    margin-top: 2px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    //position: relative
    border-radius: 3px
    background-color: $brighten
    padding: 0
    
.input-group
    margin-right: 25px
    display: inline-block
    position: relative
    p
        margin: 0
        margin-top: 10px
        font-size: $small-font-size

input.ng-invalid.ng-touched
    border-color: #8a3030
    background-color: #d58f71