@import "variables"
*
    box-sizing: border-box
body
    background-color: $main-dark
    font-family: $main-font
    font-size: $main-font-size
    color: $main-light 
h1
    text-align: center
h3
    margin: 5px
hr
    border: none
    border-top: 1px solid $main-light 
.amount
    font-size: 1.5rem
    font-weight: 600
.account
    .total-budget
        margin-top: 40px

