$main-light : whitesmoke
$main-dark: #172229
$active: #bf9731//#d1aa47
$brighten: rgba(255,255,255,0.1)
$secondary: rgba(237, 232, 223, 0.33)

$main-font: 'Roboto', sans-serif
$second-font: 'Trebuchet MS', sans-serif
$main-font-size: 18px
$small-font-size: .9rem
$radius: 3px
%flex-basic
    display: flex
    justify-content: space-between
    flex-flow: row wrap